# Public Environment Variables
NEXT_PUBLIC_CURRENCY=USD
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YW1wbGUta2l0ZS00OS5jbGVyay5hY2NvdW50cy5kZXYk

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_CHEDYjAL35SheewSlJqqgIAZ8DJ9PxvHd6gAG9A4xe
MONGODB_URI='mongodb+srv://vithvath:vithvath123@cluster0.gr6k5zz.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-0258a2c66c796628facf2dd224e1639e0b9a3f4e82cfb0209f934a353c47af63'
INNGEST_EVENT_KEY='xzDoDKcZaw4JgAYJQPK3-rIkjC4eNDnBvyYzS7sMEED7oMBpaALRY3RyE1b8h8DMk6AlhJub2CI9p5yE3zwQ_Q'

# Cloudinary
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
